/* BRAND
------------------------------------------------------*/

@brand-primary:                 #3498db;
@brand-primary-lighten:         lighten(@brand-primary, 10%);
@brand-primary-lightest:        lighten(@brand-primary, 50%);
@brand-primary-darken:          darken(@brand-primary, 10%);
@brand-primary-darkest:         #2a83be;

@brand-secondary:               #ecf0f1;
@brand-secondary-lighten:       lighten(@brand-secondary, 10%);
@brand-secondary-lightest:      lighten(@brand-secondary, 50%);
@brand-secondary-darken:        darken(@brand-secondary, 10%);
@brand-secondary-darkest:       darken(@brand-secondary, 20%);

@text-primary:                  #2c3e50;
@text-primary-lighten:          lighten(@text-primary,10%);
@text-primary-lightest:         #bdc3c7;
@text-primary-darken:           darken(@text-primary, 10%);
@text-primary-darkest:          darken(@text-primary, 20%);

@text-secondary:                #fff;
@text-secondary-lighten:        lighten(@text-primary,10%);
@text-secondary-lightest:       lighten(@text-primary-lighten, 10%);

@text-success:                  #2ecc71;
@text-danger:                   #e74c3c;
@text-warning:                  #f1c40f;
@text-info:                     @brand-secondary-lighten;

/* error messages */
.success-alert {}
.warning-alert {}
.danger-alert {}
.info-alert {}