.feature { 
    display: flex;
    flex-direction: row;
        .feature-card {
            background: @gray;
        }
        .feature-card-side {
            background: darken(@gray,10%);
                a {
                    width: 100%;
                }
        }
}