.demo {
    .row-button {
        div {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .row-lead {
            h1 {
                padding-bottom: 15px;
                padding-top: 15px;
            }
    }
    h3 {
        clear: both;
    }
    .row-list {
        div {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .row-heading {
        div {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
}