.__inline { display: inline }
.__width50 { width: 50% }

.__group-left { .__width50; .__inline }
.__group-right { .__width50; .__inline }

.__clear { clear: both }
.__block { display: block }
.__inlineBlock { display: inline-block }

.__textLeft { text-align: left }
.__textCenter { text-align: center }
.__textRight { text-align: right }

.__floatLeft { float: left }
.__floatRight { float: right }
.__gutter__inner { padding: 8px }
.__gutter__outter { margin: 10px }
.__width5 { width: 5%; .__gutter__inner }
.__width10 { width: 10%; .__gutter__inner }
.__width15 { width: 15%; .__gutter__inner }
.__width20 { width: 20%; .__gutter__inner }
.__width25 { width: 25%; .__gutter__inner }
.__width30 { width: 30%; .__gutter__inner }
.__width35 { width: 35%; .__gutter__inner }
.__width40 { width: 40%; .__gutter__inner }
.__width45 { width: 45%; .__gutter__inner }
.__width50 { width: 50%; .__gutter__inner }
.__width55 { width: 55%; .__gutter__inner }
.__width60 { width: 60%; .__gutter__inner }
.__width65 { width: 65%; .__gutter__inner }
.__width70 { width: 70%; .__gutter__inner }
.__width75 { width: 75%; .__gutter__inner }
.__width80 { width: 80%; .__gutter__inner }
.__width85 { width: 85%; .__gutter__inner }
.__width90 { width: 90%; .__gutter__inner }
.__width95 { width: 95%; .__gutter__inner }
.__width100 { width: 100% }

.__margint5 { margin-top: 5px }
.__margint10 { margin-top: 10px }
.__margint15 { margin-top: 15px }
.__margint20 { margin-top: 20px }
.__margint25 { margin-top: 25px }
.__margint30 { margin-top: 30px }
.__margint35 { margin-top: 35px }
.__margint40 { margin-top: 40px }
.__margint45 { margin-top: 45px }
.__margint50 { margin-top: 50px }

.__marginl5 { margin-left: 5px }
.__marginl10 { margin-left: 10px }
.__marginl15 { margin-left: 15px }
.__marginl20 { margin-left: 20px }
.__marginl25 { margin-left: 25px }
.__marginl30 { margin-left: 30px }
.__marginl35 { margin-left: 35px }
.__marginl40 { margin-left: 40px }
.__marginl45 { margin-left: 45px }
.__marginl50 { margin-left: 50px }

.__marginr5 { margin-right: 5px }
.__marginr10 { margin-right: 10px }
.__marginr15 { margin-right: 15px }
.__marginr20 { margin-right: 20px }
.__marginr25 { margin-right: 25px }
.__marginr30 { margin-right: 30px }
.__marginr35 { margin-right: 35px }
.__marginr40 { margin-right: 40px }
.__marginr45 { margin-right: 45px }
.__marginr50 { margin-right: 50px }

.__marginb5 { margin-bottom: 5px }
.__marginb10 { margin-bottom: 10px }
.__marginb15 { margin-bottom: 15px }
.__marginb20 { margin-bottom: 20px }
.__marginb25 { margin-bottom: 25px }
.__marginb30 { margin-bottom: 30px }
.__marginb35 { margin-bottom: 35px }
.__marginb40 { margin-bottom: 40px }
.__marginb45 { margin-bottom: 45px }
.__marginb50 { margin-bottom: 50px }

.__padding5 { padding: 5px }
.__padding10 { padding: 10px }
.__padding15 { padding: 15px }
.__padding20 { padding: 20px }
.__padding25 { padding: 25px }
.__padding30 { padding: 30px }
.__padding35 { padding: 35px }
.__padding40 { padding: 40px }
.__padding45 { padding: 45px }
.__padding50 { padding: 50px }

.__vert-align-top { vertical-align: top }
.__vert-align-middle { vertical-align: middle }
.__vert-align-bottom { vertical-align: bottom }

.__paddingNone { padding: 0 }
.__white-space-pre { white-space: pre }
.__white-space-nowrap { white-space: nowrap }

.posRel, .__relative { position: relative }
.__absolute { position: absolute }
.__static { position: static }

/* Special Case */
.mb2 { 	margin-bottom: 5.5em; margin-top: 1.5em }

/* Areas */
.areas {
    .area {
        background: @brand-secondary; color: @text-secondary; padding: 15px;
    }
    
}