@mobile-small: 319px;
@mobile:      480px;
@tablet:      767px;
@desktop:      992px;

@media only screen and (max-width: @desktop) { 
    @site-width:    100%;
    img { max-width: 100%;}
    .container { width: auto }
}

@media only screen and (max-width: @tablet) { 

}

@media only screen and (max-width: @mobile) {
    * { .font((@base-font-size)+.5);}
}

@media only screen and (max-width: @mobile-small) {
    
}
