.font(@base-font-size) {
    font-size: @base-font-size
}

/* font */
*
{ .font((@base-font-size)+.5); box-sizing: border-box; font-family: 'Lato';  }

/* list item */
ul { list-style: none; margin: 0; padding: 0; display: block; font-size: 1em;
    li { display: block; margin: 0; padding: 5px 0 }
}
ol { margin: 0; line-height: 1.5em;
    li { margin: 0; padding: 5px 0; list-style-position: inside }
}
ul.list-bordered { border: 1px solid @gray; .border-radius (@radius: 3px);
        li { 
            margin: 0; padding: 5px 15px;
               &:hover, &:focus { background: @gray; }
        }
}

/* a link */
a {	color: @brand-primary; text-decoration: none;
    &:visited,  &:link, &:hover { color: @brand-primary; text-decoration: none }
    &:hover { color: @gray; cursor: pointer  }
}

.btn {
    &:visited,  &:link, &:hover { color: @text-secondary; text-decoration: none }
}

a.text-success { color: @text-success }
a.text-danger { color: @text-danger }
a.text-info { color: @text-info }
a.text-warning { color: @text-warning }

dl { margin: 0 0 0 20px; line-height: 1.5em }
dt { font-weight: bold }
dd { margin-bottom: 1em }

.notranslate { font-size: inherit }
.clear { clear: both }

p { line-height: 1.5em; margin: 1em 0 0.5em 0 }
p { line-height: 18px }

h1, h2, h3, h4 { color: @brand-primary; padding: 0; margin: 15px 0 0; }
h1 { font-size: (@base-font-size)+2.5; color: @brand-primary-darkest; font-weight: 900;  line-height: 30px; }
h2 { font-size: (@base-font-size)+2; color: @text-primary-lighten; font-weight: 600;  }
h3 { font-size: (@base-font-size)+1.5; color: @text-primary-lightest }
h4 { font-size: (@base-font-size)+1 }
h5 { font-size: (@base-font-size)+.5 }
h6 { font-size: @base-font-size }

.text-right { text-align: right }
.text-left { text-align: left }
.text-center { text-align: center }

/* font stack */
.custom-thin-stack { height: 1.8em; width: 1.5em;
    .iconfa-stack-2x { font-size: 18px }
    .iconfa-stack-1x { font-size: 13px; line-height: 18px }
}

.custom-thin-stack-li { height: 2em; width: 1.5em;
    .iconfa-stack-2x { font-size: 18px!important }
    .iconfa-stack-1x { font-size: 13px!important; line-height: 17px!important }
}